# Application info
spring.application.name=ebanking-backend

# Server port
server.port=8085
logging.level.org.springframework.security=DEBUG

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ebanking_db?createDatabaseIfNotExist=true
spring.datasource.username=devuser
spring.datasource.password=devpass


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# JWT secret key (make sure it's kept secure)
jwt.secret=8970B93C8970B93C8970B93C8970B93C8970B93C8970B93C8970B93C8970B93C

# Disable Docker Compose integration (default in newer Spring Boot versions)
spring.docker.compose.enabled=false
